<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Customization · React Dropzone Uploader</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Notice the &lt;strong&gt;&amp;quot;Drag Files or Click to Browse&amp;quot;&lt;/strong&gt; text that appears by default in an empty dropzone? This is likely something you&#x27;ll want to change. You can use the &lt;code&gt;inputContent&lt;/code&gt; and &lt;code&gt;inputWithFilesContent&lt;/code&gt; props to render any string or JSX you want. The latter is for the content that&#x27;s rendered if the dropzone has files. If you&#x27;d rather not render file input content, just pass &lt;code&gt;null&lt;/code&gt;.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Customization · React Dropzone Uploader"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fortana-co.github.io/react-dropzone-uploader/index.html"/><meta property="og:description" content="&lt;p&gt;Notice the &lt;strong&gt;&amp;quot;Drag Files or Click to Browse&amp;quot;&lt;/strong&gt; text that appears by default in an empty dropzone? This is likely something you&#x27;ll want to change. You can use the &lt;code&gt;inputContent&lt;/code&gt; and &lt;code&gt;inputWithFilesContent&lt;/code&gt; props to render any string or JSX you want. The latter is for the content that&#x27;s rendered if the dropzone has files. If you&#x27;d rather not render file input content, just pass &lt;code&gt;null&lt;/code&gt;.&lt;/p&gt;
"/><meta property="og:image" content="https://fortana-co.github.io/react-dropzone-uploader/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fortana-co.github.io/react-dropzone-uploader/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">React Dropzone Uploader</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/quick-start" target="_self">Quick Start</a></li><li class="siteNavGroupActive"><a href="/docs/api" target="_self">API</a></li><li class="siteNavGroupActive"><a href="/docs/examples" target="_self">Live Examples</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Usage</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul><li class="navListItem"><a class="navItem" href="/docs/quick-start">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/docs/api">API</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/customization">Customization</a></li><li class="navListItem"><a class="navItem" href="/docs/props">Props</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples</h3><ul><li class="navListItem"><a class="navItem" href="/docs/examples">Live Examples</a></li><li class="navListItem"><a class="navItem" href="/docs/s3">S3 Uploader</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Customization</h1></header><article><div><span><p>Notice the <strong>&quot;Drag Files or Click to Browse&quot;</strong> text that appears by default in an empty dropzone? This is likely something you'll want to change. You can use the <code>inputContent</code> and <code>inputWithFilesContent</code> props to render any string or JSX you want. The latter is for the content that's rendered if the dropzone has files. If you'd rather not render file input content, just pass <code>null</code>.</p>
<p>Want to change <code>submitButtonContent</code> from its default value of <strong>&quot;Submit&quot;</strong>? Just pass a new string or JSX for this prop. To kill this text, just pass an empty string or null.</p>
<p>See all of the customization props in the <strong>Props</strong> section.</p>
<h2><a class="anchor" aria-hidden="true" id="custom-styles"></a><a href="#custom-styles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom Styles</h2>
<p>RDU's default styles are defined using CSS. They can be overridden using the <code>classNames</code> and <code>styles</code> props, which expose RDU's simple, flexible styling framework.</p>
<p>Both <code>classNames</code> and <code>styles</code> should be objects containing a subset of the following keys:</p>
<ul>
<li><code>dropzone</code>
<ul>
<li>wrapper for dropzone</li>
</ul></li>
<li><code>dropzoneWithFiles</code>
<ul>
<li>wrapper for dropzone if dropzone has files</li>
</ul></li>
<li><code>dropzoneActive</code>
<ul>
<li>wrapper for dropzone on drag over; this is <strong>added</strong> to the <strong>dropzone</strong> or <strong>dropzoneWithFiles</strong> class</li>
</ul></li>
<li><code>input</code>
<ul>
<li>input</li>
</ul></li>
<li><code>inputLabel</code>
<ul>
<li>input label</li>
</ul></li>
<li><code>inputLabelWithFiles</code>
<ul>
<li>input label if dropzone has files</li>
</ul></li>
<li><code>preview</code>
<ul>
<li>wrapper for preview div</li>
</ul></li>
<li><code>previewImage</code>
<ul>
<li>preview image</li>
</ul></li>
<li><code>submitButtonContainer</code>
<ul>
<li>wrapper for submit button div</li>
</ul></li>
<li><code>submitButton</code>
<ul>
<li>submit button</li>
</ul></li>
</ul>
<p>Each key points to a <a href="https://github.com/fortana-co/react-dropzone-uploader/blob/master/src/styles.css">CSS class in the default stylesheet</a>. A class can be overridden by pointing its key to a different class name, or it can be removed by pointing its key to the empty string <code>''</code>.</p>
<p>If you prefer to use style object literals instead of CSS classes, point a key to a style object. The style object is passed to the target component's <code>style</code> prop, which means it takes precedence over its default class, but doesn't overwrite it.</p>
<p>To overwrite it, you can remove the default class by passing an empty string inside the <code>classNames</code> prop.</p>
<blockquote>
<p>As with any React component, declaring your <code>styles</code> object inside your render method can hurt performance, because it will cause RDU components that use these styles to re-render even if their props haven't changed.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="adding-to-default-classes"></a><a href="#adding-to-default-classes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding To Default Classes</h3>
<p>If you want to merge your class names with RDU's default classes, use the <code>addClassNames</code> prop. Added class names work like <code>classNames</code>, except instead of overwriting default classes they are added (concatenated) to them.</p>
<p>You can use both <code>classNames</code> and <code>addClassNames</code> if you want to overwrite some classes and add to others.</p>
<blockquote>
<p>Use <code>addClassNames</code> to override individual default styles, such as <code>border</code>, with your own styles. As long as you import RDU's default styles at the top of your app's root component, you won't have to use <code>!important</code>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="component-injection"></a><a href="#component-injection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Component Injection</h2>
<p>If no combination of props controlling styles and content achieves the look and feel you want, RDU provides a component injection API as an escape hatch. The <code>InputComponent</code>, <code>PreviewComponent</code>, <code>SubmitButtonComponent</code>, <code>LayoutComponent</code> props can each be used to override their corresponding default components. These components receive the props they need to react to the current state of the dropzone and its files (see the <strong>Props Passed to Injected Components</strong> section).</p>
<p><code>null</code>ing these props removes their corresponding components, except for <code>LayoutComponent</code>.</p>
<p>The file input and submit button are simple, and it's usually easy to get the right look and feel with the content and style props. For the file preview, these props might not be enough. In this case you can pass a custom <code>PreviewComponent</code>, which should be a React component. The custom component receives the same props that would have been passed to the default component.</p>
<h3><a class="anchor" aria-hidden="true" id="custom-layout"></a><a href="#custom-layout" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom Layout</h3>
<p>By default, RDU's <a href="https://github.com/fortana-co/react-dropzone-uploader/blob/master/src/Layout.js">layout component</a> renders previews, file input and submit button as children of a dropzone div that responds to drag and drop events.</p>
<p>If you want to change this layout, e.g. to render the previews and submit button outside of your dropzone, you'll need to pass your own <code>LayoutComponent</code>.</p>
<p>If this sounds daunting you probably haven't looked at <a href="https://github.com/fortana-co/react-dropzone-uploader/blob/master/src/Layout.js">Layout</a> yet. Layout gets pre-rendered <code>input</code>, <code>previews</code>, and <code>submitButton</code> props, which makes changing RDU's layout trivial.</p>
<blockquote>
<p><code>LayoutComponent</code> receives an <code>extra</code> prop, an object containing nearly every callback and piece of state managed by <code>Dropzone</code>. Using this object is the ultimate escape hatch, but also unnecessary except in rare cases. Log it to the console to see what's inside.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/api"><span class="arrow-prev">← </span><span>API</span></a><a class="docs-next button" href="/docs/props"><span>Props</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#custom-styles">Custom Styles</a><ul class="toc-headings"><li><a href="#adding-to-default-classes">Adding To Default Classes</a></li></ul></li><li><a href="#component-injection">Component Injection</a><ul class="toc-headings"><li><a href="#custom-layout">Custom Layout</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/api">API Reference</a><a href="/docs/examples">Live Examples</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/react-dropzone-uploader" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a class="github-button" href="https://github.com/fortana-co/react-dropzone-uploader" data-icon="octicon-star" data-count-href="/fortana-co/react-dropzone-uploader/stargazers" data-show-count="true" data-count-aria-label="Stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div><h5>Built With</h5><a href="https://docusaurus.io/">Docusaurus for website generation</a><a href="https://js.org/">JS.org for the domain name</a><a href="https://community.algolia.com/docsearch/">Algolia for search</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Fortana</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '5ec5ae3523b2e316c32bbe5e948cb48d',
                indexName: 'react-dropzone-uploader',
                inputSelector: '#search_input_react'
              });
            </script></body></html>