<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Props · React Dropzone Uploader</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;The following props can be passed to &lt;code&gt;Dropzone&lt;/code&gt;.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Props · React Dropzone Uploader"/><meta property="og:type" content="website"/><meta property="og:url" content="https://react-dropzone-uploader.js.org/index.html"/><meta property="og:description" content="&lt;p&gt;The following props can be passed to &lt;code&gt;Dropzone&lt;/code&gt;.&lt;/p&gt;
"/><meta property="og:image" content="https://react-dropzone-uploader.js.org/img/favicon.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://react-dropzone-uploader.js.org/img/favicon.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">React Dropzone Uploader</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/quick-start" target="_self">Quick Start</a></li><li class="siteNavGroupActive"><a href="/docs/api" target="_self">API</a></li><li class="siteNavGroupActive"><a href="/docs/why-rdu" target="_self">Why RDU?</a></li><li class="siteNavGroupActive"><a href="/docs/examples" target="_self">Live Examples</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Usage</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul><li class="navListItem"><a class="navItem" href="/docs/quick-start">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/docs/api">API</a></li><li class="navListItem"><a class="navItem" href="/docs/customization">Customization</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/props">Props</a></li><li class="navListItem"><a class="navItem" href="/docs/why-rdu">Why RDU?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples</h3><ul><li class="navListItem"><a class="navItem" href="/docs/examples">Live Examples</a></li><li class="navListItem"><a class="navItem" href="/docs/s3">S3 Uploader</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Props</h1></header><article><div><span><p>The following props can be passed to <code>Dropzone</code>.</p>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Default Value</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>onChangeStatus</td><td>func</td><td></td><td>called every time <strong>fileWithMeta.meta.status</strong> changes; receives <strong>(fileWithMeta, status, []fileWithMeta)</strong>; possible status values are <strong>'rejected_file_type', 'rejected_max_files', 'preparing', 'error_file_size', 'error_validation', 'ready', 'started', 'getting_upload_params', 'error_upload_params', 'uploading', 'exception_upload', 'aborted', 'restarted', 'removed', 'error_upload', 'headers_received', 'done'</strong></td></tr>
<tr><td>getUploadParams</td><td>func</td><td></td><td>called after file is prepared and validated, right before upload; receives <strong>fileWithMeta</strong> object; should return params needed for upload: <strong>{ fields (object), headers (object), meta (object), method (string), url (string) }</strong>; omit to remove upload functionality from dropzone</td></tr>
<tr><td>onSubmit</td><td>func</td><td></td><td>called when user presses submit button; receives array of <strong>fileWithMeta</strong> objects whose status is <strong>'headers_received'</strong> or <strong>'done'</strong>; also receives array of all <strong>fileWithMeta</strong> objects as second argument; omit to remove submit button</td></tr>
<tr><td>accept</td><td>string</td><td><code>'*'</code></td><td>the accept attribute of the file dropzone/input</td></tr>
<tr><td>multiple</td><td>bool</td><td><code>true</code></td><td>the multiple attribute of the file input</td></tr>
<tr><td>minSizeBytes</td><td>number</td><td><code>0</code></td><td>min file size in bytes (1024 * 1024 = 1MB)</td></tr>
<tr><td>maxSizeBytes</td><td>number</td><td><code>2^53 - 1</code></td><td>max file size in bytes (1024 * 1024 = 1MB)</td></tr>
<tr><td>maxFiles</td><td>number</td><td><code>2^53 - 1</code></td><td>max number of files that can be tracked and rendered by the dropzone</td></tr>
<tr><td>validate</td><td>func</td><td></td><td>generic validation function called after file is prepared; receives <strong>fileWithMeta</strong> object; should return falsy value if validation succeeds; should return truthy value if validation fails, which sets <strong>meta.status</strong> to <strong>'error_validation'</strong>, and sets <strong>meta.validationError</strong> to the returned value</td></tr>
<tr><td>autoUpload</td><td>bool</td><td><code>true</code></td><td>pass false to prevent file from being uploaded automatically; sets <strong>meta.status</strong> to <strong>'ready'</strong> (instead of <strong>'getting_upload_params'</strong>) after file is prepared and validated; you can call <strong>fileWithMeta.restart</strong> whenever you want to initiate file upload</td></tr>
<tr><td>timeout</td><td>number</td><td></td><td>pass an integer to make upload time out after this many ms; if upload times out, onChangeStatus is invoked with value <strong>'exception_upload'</strong></td></tr>
<tr><td>intialFiles</td><td><code>File[]</code></td><td></td><td>add these files to dropzone when it mounts, without any user interaction; see here for an <a href="https://react-dropzone-uploader.js.org/docs/examples#initial-file-from-data-url">example of creating and uploading a file from a data URL</a></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="component-customization-props"></a><a href="#component-customization-props" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Component Customization Props</h2>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Default Value</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>disabled</td><td>bool/func</td><td><code>false</code></td><td>true to disable dropzone and input</td></tr>
<tr><td>canCancel</td><td>bool/func</td><td><code>true</code></td><td>false to remove cancel button in file preview</td></tr>
<tr><td>canRestart</td><td>bool/func</td><td><code>true</code></td><td>false to remove restart button in file preview</td></tr>
<tr><td>canRemove</td><td>bool/func</td><td><code>true</code></td><td>false to remove remove button in file preview</td></tr>
<tr><td>inputContent</td><td>node/func</td><td><code>'Drag Files or Click to Browse'</code></td><td>child of input <strong>label</strong>; '' or null to remove</td></tr>
<tr><td>inputWithFilesContent</td><td>node/func</td><td><code>'Add Files'</code></td><td>child of input <strong>label</strong>; '' or null to remove</td></tr>
<tr><td>submitButtonDisabled</td><td>bool/func</td><td><code>false</code></td><td>true to disable submit button</td></tr>
<tr><td>submitButtonContent</td><td>node/func</td><td><code>'Submit'</code></td><td>'' or null to remove</td></tr>
<tr><td>classNames</td><td>object</td><td><code>{}</code></td><td>see &quot;Custom Styles&quot; section</td></tr>
<tr><td>styles</td><td>object</td><td><code>{}</code></td><td>see &quot;Custom Styles&quot; section</td></tr>
<tr><td>addClassNames</td><td>object</td><td><code>{}</code></td><td>see &quot;Custom Styles&quot; section</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="component-injection-props"></a><a href="#component-injection-props" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Component Injection Props</h2>
<table>
<thead>
<tr><th>Name</th><th>Type</th><th>Default Value</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>InputComponent</td><td>func</td><td></td><td>overrides <strong>Input</strong>; null to remove</td></tr>
<tr><td>PreviewComponent</td><td>func</td><td></td><td>overrides <strong>Preview</strong>; null to remove</td></tr>
<tr><td>SubmitButtonComponent</td><td>func</td><td></td><td>overrides <strong>SubmitButton</strong>; null to remove</td></tr>
<tr><td>LayoutComponent</td><td>func</td><td></td><td>overrides <strong>Layout</strong>; can't be removed</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="props-passed-to-injected-components"></a><a href="#props-passed-to-injected-components" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Props Passed To Injected Components</h2>
<p>If you use the component injection API, you'll want to know which props are passed to your injected components. Scroll to the bottom of the following files to see their prop types.</p>
<ul>
<li><a href="https://github.com/fortana-co/react-dropzone-uploader/blob/master/src/Input.js">InputComponent</a></li>
<li><a href="https://github.com/fortana-co/react-dropzone-uploader/blob/master/src/Preview.js">PreviewComponent</a></li>
<li><a href="https://github.com/fortana-co/react-dropzone-uploader/blob/master/src/SubmitButton.js">SubmitButtonComponent</a></li>
<li><a href="https://github.com/fortana-co/react-dropzone-uploader/blob/master/src/Layout.js">LayoutComponent</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="typescript-definitions"></a><a href="#typescript-definitions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TypeScript Definitions</h2>
<p>RDU <a href="https://github.com/fortana-co/react-dropzone-uploader/blob/master/src/Dropzone.d.ts">ships with TypeScript definitions</a> for its exported components and functions, along with some useful interfaces and types.</p>
<p>RDU has a flexible, powerful API, and using TypeScript will help you get a handle on everything it can do.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/customization"><span class="arrow-prev">← </span><span>Customization</span></a><a class="docs-next button" href="/docs/why-rdu"><span>Why RDU?</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#component-customization-props">Component Customization Props</a></li><li><a href="#component-injection-props">Component Injection Props</a></li><li><a href="#props-passed-to-injected-components">Props Passed To Injected Components</a></li><li><a href="#typescript-definitions">TypeScript Definitions</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/api">API Reference</a><a href="/docs/why-rdu">Why RDU?</a><a href="/docs/examples">Live Examples</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/react-dropzone-uploader" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://github.com/fortana-co/react-dropzone-uploader" target="_blank" rel="noreferrer noopener">GitHub</a><a href="https://github.com/fortana-co/react-dropzone-uploader/labels/help%20wanted" target="_blank" rel="noreferrer noopener">Contribute</a><a class="github-button" href="https://github.com/fortana-co/react-dropzone-uploader" data-icon="octicon-star" data-count-href="/fortana-co/react-dropzone-uploader/stargazers" data-show-count="true" data-count-aria-label="Stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div><h5>Built With</h5><a href="https://docusaurus.io/">Docusaurus for website generation</a><a href="https://pages.github.com/">GitHub Pages for hosting</a><a href="https://js.org/">js.org for the domain name</a><a href="https://community.algolia.com/docsearch/">Algolia for search</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 <a href="https://fortana.co">Fortana</a>.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'b81e773a58e72b7db35eb2cb18cf36ae',
                indexName: 'react-dropzone-uploader',
                inputSelector: '#search_input_react'
              });
            </script></body></html>