<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Why RDU? · React Dropzone Uploader</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;React already has dropzone/uploader libraries, two of the most popular being &lt;a href=&quot;https://github.com/FineUploader/react-fine-uploader&quot;&gt;react-fine-uploader&lt;/a&gt; and &lt;a href=&quot;https://github.com/felixrieseberg/React-Dropzone-Component&quot;&gt;React-Dropzone-Component&lt;/a&gt;. Why did I write this one?&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Why RDU? · React Dropzone Uploader"/><meta property="og:type" content="website"/><meta property="og:url" content="https://react-dropzone-uploader.js.org/index.html"/><meta property="og:description" content="&lt;p&gt;React already has dropzone/uploader libraries, two of the most popular being &lt;a href=&quot;https://github.com/FineUploader/react-fine-uploader&quot;&gt;react-fine-uploader&lt;/a&gt; and &lt;a href=&quot;https://github.com/felixrieseberg/React-Dropzone-Component&quot;&gt;React-Dropzone-Component&lt;/a&gt;. Why did I write this one?&lt;/p&gt;
"/><meta property="og:image" content="https://react-dropzone-uploader.js.org/img/favicon.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://react-dropzone-uploader.js.org/img/favicon.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">React Dropzone Uploader</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/quick-start" target="_self">Quick Start</a></li><li class="siteNavGroupActive"><a href="/docs/api" target="_self">API</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/why-rdu" target="_self">Why RDU?</a></li><li class="siteNavGroupActive"><a href="/docs/examples" target="_self">Live Examples</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Usage</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul><li class="navListItem"><a class="navItem" href="/docs/quick-start">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/docs/api">API</a></li><li class="navListItem"><a class="navItem" href="/docs/customization">Customization</a></li><li class="navListItem"><a class="navItem" href="/docs/props">Props</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/why-rdu">Why RDU?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples</h3><ul><li class="navListItem"><a class="navItem" href="/docs/examples">Live Examples</a></li><li class="navListItem"><a class="navItem" href="/docs/s3">S3 Uploader</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Why RDU?</h1></header><article><div><span><p>React already has dropzone/uploader libraries, two of the most popular being <a href="https://github.com/FineUploader/react-fine-uploader">react-fine-uploader</a> and <a href="https://github.com/felixrieseberg/React-Dropzone-Component">React-Dropzone-Component</a>. Why did I write this one?</p>
<ol>
<li><strong>The others weren't really built for React</strong>. They're wrappers around <a href="https://fineuploader.com/">fine-uploader</a> and <a href="https://www.dropzonejs.com/">Dropzone.js</a>, file uploaders with sprawling APIs that weren't designed with React in mind. Both weigh many times more than RDU.</li>
<li><strong>They're not maintained</strong>. The react-fine-uploader and fine-uploader repos were shut down in 2018. React-Dropzone-Component hasn't seen a commit to source code since 2017; <a href="https://gitlab.com/meno/dropzone/issues/74">pretty much ditto</a> with Dropzone.js.</li>
</ol>
<p>My goal with RDU was to build a lightweight, customizable dropzone and uploader with a minimal API and sensible defaults. <strong>It tries to make the easy things effortless, and the hardest things possible</strong>.</p>
<h2><a class="anchor" aria-hidden="true" id="react-dropzone"></a><a href="#react-dropzone" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>React Dropzone</h2>
<p>There's also the popular and solid <a href="https://react-dropzone.netlify.com/">react-dropzone</a>, but this library only gives you a dropzone — it has no API for managing uploads.</p>
<p>File uploads with status, progress, cancellation and restart are hard to get right. And they're the most common use case for a dropzone, so I thought it would be nice to build a library that gives you a dropzone AND handles file uploads.</p>
<p>I also wanted a friendlier rendering API and better rendering defaults. <strong>react-dropzone doesn't help you with rendering</strong>:</p>
<ol>
<li><strong>It doesn't provide file previews</strong>. You have to write them yourself, <a href="https://react-dropzone.netlify.com/#previews">which means lots of boilerplate for even basic previews</a>.</li>
<li><strong>It doesn't provide default styles</strong>. This makes no difference if you style everything yourself, but I wanted a component, like <a href="https://react-select.com/styles">React Select</a>, that looks good and works well out of the box, and makes it trivial to override individual styles.</li>
<li><strong>It actually renders nothing by default</strong>. To render anything you <a href="https://react-dropzone.netlify.com/">have to pass a render prop</a> as a child of <code>Dropzone</code>. This means understanding <code>getRootProps</code>, <code>getInputProps</code>, and <code>isDragActive</code>, and writing 10+ lines of boilerplate.</li>
</ol>
<p>RDU abstracts away things like <code>getRootProps</code> and <code>getInputProps</code>, which for most cases are implementation details. Of course it lets you access them and take full control of rendering using the component injection API if you want to.</p>
<h2><a class="anchor" aria-hidden="true" id="rdu-vs-react-dropzone"></a><a href="#rdu-vs-react-dropzone" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RDU vs React Dropzone</h2>
<p>Here's a no BS comparison of RDU and React Dropzone for implementing a dropzone that uploads files to <a href="https://httpbin.org/post">https://httpbin.org/post</a>:</p>
<p><strong>react-dropzone-uploader</strong>: uploads files, and removes them if upload is successful.</p>
<pre><code class="hljs css language-js"><span class="token keyword">class</span> <span class="token class-name">DropzoneWithPreview</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Dropzone</span>
        <span class="token attr-name">getUploadParams</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">(</span><span class="token punctuation">{</span> url<span class="token punctuation">:</span> <span class="token string">'https://httpbin.org/post'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span>
        <span class="token attr-name">onChangeStatus</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">{</span> remove <span class="token punctuation">}</span><span class="token punctuation">,</span> status<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>status <span class="token operator">===</span> <span class="token string">'headers_received'</span><span class="token punctuation">)</span> <span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">}</span></span>
        <span class="token attr-name">accept</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>image/*,audio/*,video/*<span class="token punctuation">"</span></span>
      <span class="token punctuation">/></span></span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p><strong>react-dropzone</strong> (code mostly taken from React Dropzone's docs)</p>
<p>Uploads files, and removes them if upload is successful. Doesn't handle upload failure. Previews have no upload progress. No active state on drag over. No indication if dragged files have incorrect file types. Behaves incorrectly if user drags a second group of files before first group has finished uploading (bonus points if you can spot why this happens).</p>
<pre><code class="hljs css language-js"><span class="token keyword">const</span> thumbsContainer <span class="token operator">=</span> <span class="token punctuation">{</span>
  display<span class="token punctuation">:</span> <span class="token string">'flex'</span><span class="token punctuation">,</span>
  flexDirection<span class="token punctuation">:</span> <span class="token string">'row'</span><span class="token punctuation">,</span>
  flexWrap<span class="token punctuation">:</span> <span class="token string">'wrap'</span><span class="token punctuation">,</span>
  marginTop<span class="token punctuation">:</span> <span class="token number">16</span>
<span class="token punctuation">}</span>
​
<span class="token keyword">const</span> thumb <span class="token operator">=</span> <span class="token punctuation">{</span>
  display<span class="token punctuation">:</span> <span class="token string">'inline-flex'</span><span class="token punctuation">,</span>
  borderRadius<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
  border<span class="token punctuation">:</span> <span class="token string">'1px solid #eaeaea'</span><span class="token punctuation">,</span>
  marginBottom<span class="token punctuation">:</span> <span class="token number">8</span><span class="token punctuation">,</span>
  marginRight<span class="token punctuation">:</span> <span class="token number">8</span><span class="token punctuation">,</span>
  width<span class="token punctuation">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
  height<span class="token punctuation">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
  padding<span class="token punctuation">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
  boxSizing<span class="token punctuation">:</span> <span class="token string">'border-box'</span>
<span class="token punctuation">}</span>
​
<span class="token keyword">const</span> thumbInner <span class="token operator">=</span> <span class="token punctuation">{</span>
  display<span class="token punctuation">:</span> <span class="token string">'flex'</span><span class="token punctuation">,</span>
  minWidth<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  overflow<span class="token punctuation">:</span> <span class="token string">'hidden'</span>
<span class="token punctuation">}</span>
​
<span class="token keyword">const</span> img <span class="token operator">=</span> <span class="token punctuation">{</span>
  display<span class="token punctuation">:</span> <span class="token string">'block'</span><span class="token punctuation">,</span>
  width<span class="token punctuation">:</span> <span class="token string">'auto'</span><span class="token punctuation">,</span>
  height<span class="token punctuation">:</span> <span class="token string">'100%'</span>
<span class="token punctuation">}</span>
​
<span class="token keyword">class</span> <span class="token class-name">DropzoneWithPreview</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token punctuation">{</span>
      files<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
​
  <span class="token function">onDrop</span><span class="token punctuation">(</span>files<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      files<span class="token punctuation">:</span> files<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>file <span class="token operator">=></span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>file<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        preview<span class="token punctuation">:</span> <span class="token constant">URL</span><span class="token punctuation">.</span><span class="token function">createObjectURL</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    
    <span class="token keyword">const</span> uploaders <span class="token operator">=</span> files<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>file <span class="token operator">=></span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> formData <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FormData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      formData<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'file'</span><span class="token punctuation">,</span> file<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">return</span> axios<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'https://httpbin.org/post'</span><span class="token punctuation">,</span> formData<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        headers<span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token string">'X-Requested-With'</span><span class="token punctuation">:</span> <span class="token string">'XMLHttpRequest'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    axios<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span>uploaders<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
      <span class="token comment">// remove files once they've all been uploaded</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> files<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
​
  <span class="token function">componentWillUnmount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Make sure to revoke the data uris to avoid memory leaks</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>files<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>file <span class="token operator">=></span> <span class="token constant">URL</span><span class="token punctuation">.</span><span class="token function">revokeObjectURL</span><span class="token punctuation">(</span>file<span class="token punctuation">.</span>preview<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
​
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span>files<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state
​
    <span class="token keyword">const</span> thumbs <span class="token operator">=</span> files<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>file <span class="token operator">=></span> <span class="token punctuation">(</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">style</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>thumb<span class="token punctuation">}</span></span> <span class="token attr-name">key</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>file<span class="token punctuation">.</span>name<span class="token punctuation">}</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">style</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>thumbInner<span class="token punctuation">}</span></span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span>
            <span class="token attr-name">src</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>file<span class="token punctuation">.</span>preview<span class="token punctuation">}</span></span>
            <span class="token attr-name">style</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>img<span class="token punctuation">}</span></span>
          <span class="token punctuation">/></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
    <span class="token punctuation">)</span><span class="token punctuation">)</span>
​
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Dropzone</span>
          <span class="token attr-name">onDrop</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>onDrop<span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span>
          <span class="token attr-name">accept</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>image/*,audio/*,video/*<span class="token punctuation">"</span></span>
        <span class="token punctuation">></span></span>
          <span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">{</span>getRootProps<span class="token punctuation">,</span> getInputProps<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">(</span>
            <span class="token operator">&lt;</span>div <span class="token punctuation">{</span><span class="token operator">...</span><span class="token function">getRootProps</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">></span>
              <span class="token operator">&lt;</span>input <span class="token punctuation">{</span><span class="token operator">...</span><span class="token function">getInputProps</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>Drop files here<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
          <span class="token punctuation">)</span><span class="token punctuation">}</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Dropzone</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>aside</span> <span class="token attr-name">style</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>thumbsContainer<span class="token punctuation">}</span></span><span class="token punctuation">></span></span>
          <span class="token punctuation">{</span>thumbs<span class="token punctuation">}</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>aside</span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>section</span><span class="token punctuation">></span></span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>10 lines of code vs 100. The first implementation is production ready. The second isn't even close...</p>
<h2><a class="anchor" aria-hidden="true" id="contributing"></a><a href="#contributing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contributing</h2>
<p>If you like RDU and want to make it better, read on!</p>
<p>Possible improvements to RDU are tracked as <a href="https://github.com/fortana-co/react-dropzone-uploader/labels/help%20wanted">GitHub issues with the &quot;<strong>help wanted</strong>&quot; tag</a>.</p>
<p>For example, I know nothing about writing tests for React components, and I know RDU would benefit from having them. I'd also like to add TypeScript annotations, and better support for older browsers.</p>
<p>I would be super happy to give contributors complete control of implementing these features.</p>
<h3><a class="anchor" aria-hidden="true" id="running-dev"></a><a href="#running-dev" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running Dev</h3>
<p>Clone the project, install dependencies, and run the dev server.</p>
<pre><code class="hljs css language-sh">git <span class="hljs-built_in">clone</span> git://github.com/fortana-co/react-dropzone-uploader.git
<span class="hljs-built_in">cd</span> react-dropzone-uploader
npm install  <span class="hljs-comment"># or `yarn install`</span>
npm run dev
</code></pre>
<p>This runs code in <code>examples/src/index.js</code>, which has many examples that use <code>Dropzone</code>. The library source code is in the <code>/src</code> directory.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/props"><span class="arrow-prev">← </span><span>Props</span></a><a class="docs-next button" href="/docs/examples"><span>Live Examples</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#react-dropzone">React Dropzone</a></li><li><a href="#rdu-vs-react-dropzone">RDU vs React Dropzone</a></li><li><a href="#contributing">Contributing</a><ul class="toc-headings"><li><a href="#running-dev">Running Dev</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/api">API Reference</a><a href="/docs/why-rdu">Why RDU?</a><a href="/docs/examples">Live Examples</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/react-dropzone-uploader" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://github.com/fortana-co/react-dropzone-uploader" target="_blank" rel="noreferrer noopener">GitHub</a><a href="https://github.com/fortana-co/react-dropzone-uploader/labels/help%20wanted" target="_blank" rel="noreferrer noopener">Contribute</a><a class="github-button" href="https://github.com/fortana-co/react-dropzone-uploader" data-icon="octicon-star" data-count-href="/fortana-co/react-dropzone-uploader/stargazers" data-show-count="true" data-count-aria-label="Stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div><h5>Built With</h5><a href="https://docusaurus.io/">Docusaurus for website generation</a><a href="https://pages.github.com/">GitHub Pages for hosting</a><a href="https://js.org/">js.org for the domain name</a><a href="https://community.algolia.com/docsearch/">Algolia for search</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 <a href="https://fortana.co">Fortana</a>.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'b81e773a58e72b7db35eb2cb18cf36ae',
                indexName: 'react-dropzone-uploader',
                inputSelector: '#search_input_react'
              });
            </script></body></html>